# firebaseChat

app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/wlv/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/wlv/firebasechat/: ChatMessage.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/wlv/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
